<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos/Servicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Color de fondo */
            background-image: url('https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/02/tienda-animales.jpg?tf=3840x'); /* Ruta de la imagen de fondo */
            background-size: cover; /* La imagen cubrirá todo el fondo */
            background-position:center; /* Centrar la imagen de fondo */
            background-repeat: no-repeat; /* No repetir la imagen */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Color de fondo */
        }

        header {
            background-color: #E59866;
            color: #fff;
            padding: 10px 20px;
        }

        .menu {
            list-style-type: none; /* Quitar los estilos de lista */
            padding: 0; /* Eliminar el relleno predeterminado de la lista */
            text-align: center; /* Centrar el texto de los elementos de la lista */
        }

        .menu li {
            display: inline-block; /* Mostrar los elementos de lista en línea */
            margin-right: 10px; /* Espacio entre los botones */
        }

        .menu li a {
            text-decoration: none; /* Quitar el subrayado de los enlaces */
            padding: 8px 16px; /* Espacio interno del botón */
            background-color:#D35400; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border-radius: 5px; /* Borde redondeado del botón */
        }

        /* Estilos para el contenido */
        .contenido {
            padding: 20px; /* Espaciado interno del contenido */
            color: #333; /* Color del texto */
        }

        .producto {
            margin-bottom: 30px; /* Espacio entre los productos */
            border: 1px solid #be823d; /* Borde alrededor de cada producto */
            padding: 20px; /* Espaciado interno del producto */
            background-color: #f5d170; /* Color de fondo del producto */
            border-radius: 10px; /* Borde redondeado del producto */
        }

        .producto img {
            max-width: 15%; /* Ajustar el tamaño máximo de la imagen al contenedor */
            height: auto; /* Permitir que la altura se ajuste automáticamente */
            display: block; /* Evitar espacio adicional debajo de la imagen */
            margin-bottom: 10px; /* Espacio entre la imagen y el texto */
        }

        .producto h2 {
            margin-top: 0; /* Eliminar el margen superior del título */
        }

        .producto p {
            margin-bottom: 10px; /* Espacio entre los párrafos */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes Somos</a></li>
                <li><a href="productos_servicios.html">Productos/Servicios</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <div class="producto">
            <img src="https://virtualmuebles.com/cdn/shop/products/71yCCRYs2sL._AC_SL1500.jpg?v=1700139445" alt="Producto 1">
            <h2>Cama Retangular</h2>
            <p>La Cama para mascotas es un colchón ortopédico ideal para perros medianos y grandes. El diseño reforzado maximiza el afelpado, mientras que las superficies suaves para dormir brindan horas de comodidad. La cubierta de la cama tiene cremallera y se puede quitar para un lavado rápido y fácil de la máquina.</p>
            <p>Precio: $119.00</p>
            <a href="#">Más información</a>
        </div>

        <div class="producto">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRByOMIx3hpc6qxSgDhSpdbjw1WQltQBo-4a4357dkerg&s" alt="Producto 2">
            <h2>Comederos</h2>
            <p>Un comedero es un recipiente en donde se vierte la comida para los animales de cría o domésticos. Los comederos suelen consistir en cuencos de metal, plástico o cerámica en donde se coloca el alimento de forma periódica para la alimentación del animal..</p>
            <p>Precio: $85.000</p>
            <a href="#">Más información</a>

        </div>

        <div class="producto">
            <img src="https://www.mascolandia.com.co/wp-content/uploads/2022/07/IMAGENES-PAGINA-WEB-MASCOTAS-4-9.png" alt="Producto 2">
            <h2>Guacal</h2>
            <p>Fue creado pensando en la comodidad de las mascotas, pues cuenta con ventanales y puerta de reja para que entre un buen flujo de aire.</p>
            <p>Precio: $94.000</p>
            <a href="#">Más información</a>
            
        </div>

        <div class="producto">
            <img src="https://findpet.com.co/wp-content/uploads/2023/02/collar-nombre-y-tel-scaled.jpg" alt="Producto 2">
            <h2>Collar</h2>
            <p>Los collares para perros son indispensables para su seguridad ante cualquier imprevisto en el que debas sacar a tu perro contigo de viaje o de paseo, además es útil para identificarlo si está jugando por el parque o jardín.</p>
            <p>Precio: $43.000</p>
            <a href="#">Más información</a>
            
        </div>


        <div class="producto">
            <img src="https://cdn.shopify.com/s/files/1/0561/9780/8215/files/juguete-masticable-de-goma-para-perros-distribuidora-y-comercializadora-kami-1205698557_480x480.jpg?v=1663952287" alt="Producto 2">
            <h2>Juguete Rascador</h2>
            <p>El juego es fundamental para nuestros perros: les ayuda a liberar energía, reducen la ansiedad, y les ayuda a estimular el cuerpo y la mente.</p>
            <p>Precio: $25.000</p>
            <a href="#">Más información</a>
            
        </div>

        <!-- Agrega más productos según sea necesario -->
    </div>

</body>
</html>
